{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Function": "Information",
      "Function.InDepthDispenza": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
